--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v100=v5(v83,v19);v19=nil;return v100;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 + 0)) then v85=(v31/((879 -(282 + 584 + 11))^(v32-(2 -1))))%((2 + 0)^(((v33-((958 -(892 + 65)) -0)) -(v32-(1066 -(68 + 997)))) + (2 -1))) ;return v85-(v85%(620 -(555 + 64))) ;end end else local v86=(8 -6)^(v32-(932 -(857 + (176 -102)))) ;return (((v31%(v86 + v86))>=v86) and (569 -(367 + 45 + 156))) or (927 -((395 -181) + (1308 -595))) ;end end local function v21() local v34=350 -(87 + 263) ;local v35;while true do if (v34==(181 -((266 -199) + 113))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (2 -(953 -(802 + 150))) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (5 -3) );v18=v18 + 2 ;return (v37 * (464 -208)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + (1187 -(1069 + 118)) );v18=v18 + (1001 -(915 + 82)) ;return (v41 * (47505959 -30728743)) + (v40 * (38178 + 27358)) + (v39 * (336 -80)) + v38 ;end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 -1)) then v45=860 -(814 + 45) ;v46=(v20(v44,1,43 -23 ) * ((1 + 1)^(56 -24))) + v43 ;v42=2;end if (v42==(3 + 0)) then if (v47==(791 -(368 + 423))) then if (v46==(0 -0)) then return v48 * (18 -((24 -14) + 8)) ;else v47=3 -2 ;v45=0;end elseif (v47==(2489 -(416 + 26))) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/((0 + 0) -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1461 -(145 + 104 + 189)) ) * (v45 + (v46/((432 -(44 + 386))^(1538 -(998 + 488))))) ;end if (v42==0) then v43=v23();v44=v23();v42=1;end if (v42==(1 + (886 -(261 + 624)))) then v47=v20(v44,18 + 3 ,803 -(201 + 571) );v48=((v20(v44,1170 -(116 + 1022) )==(4 -(4 -1))) and  -(1 + 0)) or (3 -2) ;v42=10 -7 ;end end end local function v25(v49) local v50=1080 -(1020 + 60) ;local v51;local v52;while true do if (v50==(1425 -(630 + 793))) then v52={};for v90=1, #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=9 -6 ;end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=3 -2 ;end if (v50==(1748 -(760 + 987))) then v51=v3(v16,v18,(v18 + v49) -((8425 -6511) -(1789 + 113 + 11)) );v18=v18 + v49 ;v50=2 + 0 ;end if (v50==(1058 -(87 + 968))) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0 -0 ;end)();while true do if (v67==1) then if (v53~=(4 -2)) then else v58[ #"19("]=(function() return v21();end)();for v101= #"~",v23() do local v102=(function() return v21();end)();if (v20(v102, #"~", #"{")==0) then local v104=(function() return 0;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v104==(4 -2)) then while true do if (v105~= #"/") then else local v174=(function() return 603 -(268 + 335) ;end)();while true do if (v174==1) then v105=(function() return 2;end)();break;end if (0==v174) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==0) then local v406=(function() return 572 -(426 + 146) ;end)();local v407=(function() return;end)();while true do if (v406~=(0 + 0)) then else v407=(function() return 1456 -(282 + 1174) ;end)();while true do if (v407~=(811 -(569 + 242))) then else v108[ #"asd"]=(function() return v22();end)();v108[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v106== #"[") then v108[ #"91("]=(function() return v23();end)();elseif (v106==(5 -3)) then v108[ #"19("]=(function() return v23() -(2^16) ;end)();elseif (v106~= #"nil") then else local v459=(function() return 0;end)();local v460=(function() return;end)();while true do if (v459==(0 + 0)) then v460=(function() return 1024 -(706 + 318) ;end)();while true do if (v460==0) then v108[ #"-19"]=(function() return v23() -((1253 -(721 + 530))^16) ;end)();v108[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v174=(function() return 1272 -(945 + 326) ;end)();end end end if (0==v105) then local v175=(function() return 0 -0 ;end)();while true do if (v175==1) then v105=(function() return  #" ";end)();break;end if ((0 + 0)==v175) then v106=(function() return v20(v102,702 -(271 + 429) , #"91(");end)();v107=(function() return v20(v102, #"asd1",6 + 0 );end)();v175=(function() return 1501 -(1408 + 92) ;end)();end end end if (v105~=(1088 -(461 + 625))) then else local v176=(function() return 1288 -(993 + 295) ;end)();local v177=(function() return;end)();while true do if (v176==(0 + 0)) then v177=(function() return 1171 -(418 + 753) ;end)();while true do if (v177~=(1 + 0)) then else v105=(function() return  #"nil";end)();break;end if (v177~=(0 + 0)) then else if (v20(v107, #"[", #"}")== #".") then v108[1 + 1 ]=(function() return v60[v108[1 + 1 ]];end)();end if (v20(v107,2,531 -(406 + 123) )~= #",") then else v108[ #"xnx"]=(function() return v60[v108[ #"gha"]];end)();end v177=(function() return 1770 -(1749 + 20) ;end)();end end break;end end end if (v105== #"xnx") then if (v20(v107, #"nil", #"gha")~= #"!") then else v108[ #"http"]=(function() return v60[v108[ #"asd1"]];end)();end v55[v101]=(function() return v108;end)();break;end end break;end if ((0 + 0)==v104) then local v114=(function() return 1322 -(1249 + 73) ;end)();while true do if (v114==(0 + 0)) then v105=(function() return 0;end)();v106=(function() return nil;end)();v114=(function() return 1146 -(466 + 679) ;end)();end if (v114==1) then v104=(function() return 1;end)();break;end end end if (1~=v104) then else v107=(function() return nil;end)();v108=(function() return nil;end)();v104=(function() return 2;end)();end end end end for v103= #".",v23() do v56,v103,v28=(function() return v54(v56,v103,v28);end)();end return v58;end break;end if (v67==(0 -0)) then if (v53==1) then local v97=(function() return 0 -0 ;end)();while true do if (v97~=1) then else v60=(function() return {};end)();for v109= #":",v59 do local v110=(function() return 0;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110==(1900 -(106 + 1794))) then local v115=(function() return 0;end)();while true do if (0==v115) then v111=(function() return 0;end)();v112=(function() return nil;end)();v115=(function() return 1 + 0 ;end)();end if (v115~=(1 + 0)) then else v110=(function() return 2 -1 ;end)();break;end end end if (v110==1) then v113=(function() return nil;end)();while true do if (v111==(0 -0)) then local v200=(function() return 0;end)();local v201=(function() return;end)();while true do if (v200==(114 -(4 + 110))) then v201=(function() return 584 -(57 + 527) ;end)();while true do if (v201==(1427 -(41 + 1386))) then v112=(function() return v21();end)();v113=(function() return nil;end)();v201=(function() return 1;end)();end if (v201~=1) then else v111=(function() return 1;end)();break;end end break;end end end if (v111==(104 -(17 + 86))) then if (v112== #"[") then v113=(function() return v21()~=(0 + 0) ;end)();elseif (v112==(3 -1)) then v113=(function() return v24();end)();elseif (v112== #"asd") then v113=(function() return v25();end)();end v60[v109]=(function() return v113;end)();break;end end break;end end end v97=(function() return 5 -3 ;end)();end if (v97==0) then v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v97=(function() return 1;end)();end if (v97==(2 -0)) then v53=(function() return 6 -4 ;end)();break;end end end if (v53==0) then local v98=(function() return 0;end)();local v99=(function() return;end)();while true do if (v98~=(0 + 0)) then else v99=(function() return 0 + 0 ;end)();while true do if (v99~=2) then else v53=(function() return 1;end)();break;end if (v99==(1 -0)) then v56=(function() return {};end)();v57=(function() return {};end)();v99=(function() return 2;end)();end if (v99==0) then v54=(function() return function(v116,v117,v118) local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119==0) then v120=(function() return 65 -(30 + 35) ;end)();while true do if (v120==(0 + 0)) then v116[v117-#"}" ]=(function() return v118();end)();return v116,v117,v118;end end break;end end end;end)();v55=(function() return {};end)();v99=(function() return 1;end)();end end break;end end end v67=(function() return 1;end)();end end end end local function v29(v61,v62,v63) local v64=v61[(2615 -1357) -((2092 -(572 + 477)) + 214) ];local v65=v61[7 -5 ];local v66=v61[3];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1;local v73= -(1213 -(323 + 889));local v74={};local v75={...};local v76=v12("#",...) -(581 -(361 + 219)) ;local v77={};local v78={};for v87=320 -(53 + 267) ,v76 do if ((v87>=v70) or (2861<458)) then v74[v87-v70 ]=v75[v87 + 1 + 0 ];else v78[v87]=v75[v87 + (414 -(3 + 12 + 398)) ];end end local v79=(v76-v70) + (983 -(18 + 964)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=(180 -132)) then if ((12<4208) and (v81<=(14 + 6 + 3))) then if (((1717<=4525) and (v81<=11)) or (2990<=2980)) then if ((v81<=5) or (2575>=4275)) then if ((v81<=2) or (3178<=1524) or (3626<=1306)) then if (v81<=0) then do return;end elseif (v81==(1 + 0)) then local v203=(102 + 748) -(20 + 830) ;local v204;while true do if (v203==((86 -(84 + 2)) + 0)) then v204=v80[128 -(116 + 10) ];v78[v204]=v78[v204](v13(v78,v204 + 1 + 0 ,v80[741 -(542 + (322 -126)) ]));break;end end else v78[v80[3 -1 ]]=v78[v80[3]] -v78[v80[2 + 2 + 0 ]] ;end elseif ((1368<3780) and (v81<=(2 + 1))) then local v121=0 + 0 ;local v122;local v123;local v124;while true do if (v121==(0 -0)) then v122=v80[2];v123=v78[v122 + (4 -2) ];v121=1;end if ((4254>370) and (v121==(1553 -(1126 + 425)))) then if (v123>((1247 -(497 + 345)) -(118 + 287))) then if ((v124<=v78[v122 + (3 -2) ]) or (3169==2273)) then v72=v80[1124 -(118 + 1003) ];v78[v122 + (8 -5) ]=v124;end elseif ((v124>=v78[v122 + (378 -(142 + 235)) ]) or (1635==1777)) then v72=v80[3];v78[v122 + (13 -10) ]=v124;end break;end if (v121==(1 + 0)) then v124=v78[v122] + v123 ;v78[v122]=v124;v121=2;end end elseif ((2481<=3279) and ((v81==(981 -(553 + 424))) or (3338>=3993))) then local v206=0 -0 ;local v207;while true do if ((v206==(0 + 0)) or (1063<=877)) then v207=v80[2 + 0 ];v78[v207]=v78[v207](v78[v207 + 1 ]);break;end end else local v208=v80[2 + 0 ];local v209=v78[v80[3]];v78[v208 + 1 ]=v209;v78[v208]=v209[v80[4]];end elseif (v81<=(1 + 3 + 4)) then if ((2314==2314) and (1154<=1475) and (v81<=(4 + 2))) then if ((924>=477) and (v80[4 -2 ]==v78[v80[11 -7 ]])) then v72=v72 + ((1 + 1) -(1334 -(605 + 728))) ;else v72=v80[1 + 2 ];end elseif (v81>(33 -26)) then if ((1813<=3778) and ((v78[v80[2]]==v80[757 -(171 + 68 + 514) ]) or (2610<1230))) then v72=v72 + (1 -0) ;else v72=v80[2 + 1 ];end else local v214=1329 -(797 + 532) ;local v215;while true do if ((4150==4150) and (v214==(0 + 0))) then v215=v80[2];v78[v215]=v78[v215](v13(v78,v215 + 1 + 0 ,v73));break;end end end elseif ((v81<=(20 -11)) or (1448==3083)) then for v179=v80[1204 -(373 + 829) ],v80[734 -(476 + 255) ] do v78[v179]=nil;end elseif (v81==((53 + 1087) -(369 + 761))) then v78[v80[2 + 0 ]]=v80[5 -2 ];else v78[v80[3 -1 ]][v80[3]]=v78[v80[242 -(64 + 174) ]];end elseif (v81<=(3 + 14)) then if (v81<=(20 -6)) then if ((432<=3007) and (v81<=12)) then local v125=0;local v126;local v127;local v128;local v129;while true do if (v125==2) then for v353=v126,v73 do v129=v129 + (337 -((532 -388) + 192)) ;v78[v353]=v127[v129];end break;end if ((v125==((195 + 21) -(42 + 174))) or (408>2721)) then v126=v80[5 -3 ];v127,v128=v71(v78[v126](v78[v126 + 1 + 0 ]));v125=1 + 0 ;end if ((v125==(1 + 0)) or (3418<2497)) then v73=(v128 + v126) -1 ;v129=1504 -(363 + 1141) ;v125=(1195 + 387) -(1183 + 397) ;end end elseif (v81>(39 -26)) then v78[v80[2]]= #v78[v80[3 + (489 -(457 + 32)) ]];elseif ((1735<2169) and (3139>916) and  not v78[v80[2]]) then v72=v72 + 1 ;else v72=v80[3 + 0 + 0 ];end elseif (v81<=(1417 -(832 + 570))) then v78[v80[1977 -(1913 + 62) ]]= -v78[v80[2 + 1 ]];elseif (v81==((40 + 2) -(7 + 19))) then v78[v80[1935 -(565 + 1368) ]]=v78[v80[11 -(28 -20) ]][v78[v80[1665 -(1477 + 184) ]]];else v78[v80[2]]=v80[3]~=(0 -0) ;end elseif (v81<=20) then if ((2954==2954) and (v81<=(17 + 1))) then v78[v80[858 -(564 + 292) ]]=v63[v80[4 -1 ]];elseif (v81==((27 + 29) -37)) then local v224=v80[306 -(244 + 60) ];v78[v224]=v78[v224](v13(v78,v224 + 1 + 0 ,v80[3]));else local v226=v80[478 -(41 + (1231 -(588 + 208))) ];local v227,v228=v71(v78[v226](v13(v78,v226 + (1002 -((2528 -1590) + 63)) ,v73)));v73=(v228 + v226) -((1801 -(884 + 916)) + 0) ;local v229=1125 -(936 + 189) ;for v327=v226,v73 do v229=v229 + 1 ;v78[v327]=v227[v229];end end elseif ((3890>=3262) and (v81<=((14 -7) + 14))) then local v133=v80[1615 -(1565 + 48) ];v78[v133](v13(v78,v133 + 1 + 0 ,v80[1141 -(782 + 356) ]));elseif (v81>22) then if (((117<=2892) and (v78[v80[2]]==v78[v80[4]])) or (4356>=4649)) then v72=v72 + 1 ;else v72=v80[270 -(176 + 53 + 38) ];end else v78[v80[2]]={};end elseif ((v81<=(688 -(232 + 421))) or (453>4662)) then if ((3904==3904) and (v81<=(75 -46))) then if ((1320>595) and (v81<=26)) then if ((v81<=(34 -10)) or (2860>=3789)) then v78[v80[2]]=v78[v80[1095 -(975 + 117) ]]%v80[1879 -(157 + 1718) ] ;elseif (v81>(21 + 4)) then if (v78[v80[6 -4 ]] or (1086>4449)) then v72=v72 + (3 -2) ;else v72=v80[3];end elseif ((4981>546) and v78[v80[1020 -(697 + 321) ]]) then v72=v72 + (2 -1) ;else v72=v80[3];end elseif (v81<=(57 -30)) then v72=v80[6 -3 ];elseif (v81>(11 + 17)) then v78[v80[3 -1 ]]=v78[v80[7 -4 ]][v78[v80[1231 -(322 + 905) ]]];else local v233=1889 -(1569 + 320) ;local v234;while true do if ((611 -(602 + 9))==v233) then v234=v80[2];v78[v234](v78[v234 + (1190 -(449 + 740)) ]);break;end end end elseif (v81<=(904 -(826 + 46))) then if ((v81<=(977 -(61 + 184 + 702))) or (2366<=8)) then local v136=v69[v80[9 -6 ]];local v137;local v138={};v137=v10({},{__index=function(v181,v182) local v183=0 + 0 ;local v184;while true do if ((0==v183) or (2590==2864)) then v184=v138[v182];return v184[1899 -(260 + 1638) ][v184[442 -(382 + 58) ]];end end end,__newindex=function(v185,v186,v187) local v188=0 -0 ;local v189;while true do if (v188==0) then v189=v138[v186];v189[1 + 0 ][v189[3 -1 ]]=v187;break;end end end});for v190=2 -1 ,v80[4] do local v191=1205 -(902 + 303) ;local v192;while true do if ((v191==(1 -0)) or (2624>4149)) then if (v192[1]==((471 -291) -105)) then v138[v190-(1 + 0) ]={v78,v192[217 -(22 + 192) ]};else v138[v190-((640 + 44) -((737 -(79 + 175)) + 200)) ]={v62,v192[3]};end v77[ #v77 + 1 ]=v138;break;end if ((v191==(0 -0)) or (2618>=4495)) then v72=v72 + (1 -0) ;v192=v68[v72];v191=766 -(468 + 297) ;end end end v78[v80[564 -(334 + 228) ]]=v29(v136,v137,v63);elseif (v81==(104 -73)) then v78[v80[4 -2 ]]=v80[5 -2 ]~=0 ;else local v236=0 + 0 ;local v237;local v238;local v239;local v240;while true do if (1==v236) then v73=(v239 + v237) -(237 -(141 + 95)) ;v240=0 + 0 ;v236=4 -2 ;end if (((0 -0)==v236) or (3199<590)) then v237=v80[1 + 1 ];v238,v239=v71(v78[v237](v13(v78,v237 + (2 -1) ,v73)));v236=1 + 0 ;end if (v236==2) then for v411=v237,v73 do local v412=0 + 0 + 0 ;while true do if ((v412==(0 -0)) or (4793<30)) then v240=v240 + 1 ;v78[v411]=v238[v240];break;end end end break;end end end elseif (v81<=33) then v62[v80[2 + 1 ]]=v78[v80[165 -(92 + 71) ]];elseif ((v81==(17 + 17)) or (1696<=1059)) then local v241=v80[2 -0 ];local v242,v243=v71(v78[v241](v13(v78,v241 + 1 ,v80[768 -(574 + 191) ])));v73=(v243 + v241) -1 ;local v244=0 + 0 ;for v330=v241,v73 do local v331=0 -0 ;while true do if (((2343==2343) and (v331==(0 + (0 -0)))) or (2485>=3131)) then v244=v244 + 1 ;v78[v330]=v242[v244];break;end end end else local v245=v80[852 -(254 + 595) ];local v246=v78[v245];for v332=v245 + (127 -(55 + (136 -65))) ,v80[5 -1 ] do v246=v246   .. v78[v332] ;end v78[v80[1792 -(573 + 1217) ]]=v246;end elseif (v81<=(113 -72)) then if (v81<=(3 + 35)) then if ((v81<=(57 -21)) or (1043>3591)) then local v142=v80[941 -((1613 -(503 + 396)) + 225) ];local v143=v78[v80[8 -5 ]];v78[v142 + (1 -(181 -(92 + 89))) ]=v143;v78[v142]=v143[v80[4]];elseif ((v81>(5 + 32)) or (2890>=4079)) then if (((4474<=4770) and (v80[2 -0 ]==v78[v80[810 -(118 + 688) ]])) or (2804<=2785)) then v72=v72 + (49 -(25 + (43 -20))) ;else v72=v80[1 + 2 ];end else local v248=v80[1888 -(927 + 959) ];local v249={};for v333=3 -2 , #v77 do local v334=v77[v333];for v366=(376 + 356) -(16 + 716) , #v334 do local v367=v334[v366];local v368=v367[1 -(0 + 0) ];local v369=v367[(387 -288) -(11 + 86) ];if (((v368==v78) and (v369>=v248)) or (4571==3415)) then local v415=0 -(0 + 0) ;while true do if (((285 -(175 + 110))==v415) or (4942==3903)) then v249[v369]=v368[v369];v367[2 -1 ]=v249;break;end end end end end end elseif ((v81<=39) or (248>4845)) then local v147=0 -0 ;local v148;local v149;local v150;while true do if ((1569==1569) and (v147==(1797 -(503 + 1293)))) then v150=v78[v148] + v149 ;v78[v148]=v150;v147=5 -3 ;end if (v147==2) then if ((v149>(0 -0)) or (4927<=3221)) then if ((v150<=v78[v148 + 1 ]) or (1780>2787)) then v72=v80[3 + 0 ];v78[v148 + (1064 -(810 + 251)) ]=v150;end elseif ((v150>=v78[v148 + 1 ]) or (3937<=1230) or (4441>4787)) then v72=v80[3];v78[v148 + 3 + 0 ]=v150;end break;end if ((v147==(0 + 0)) or (2637<1706)) then v148=v80[2 + 0 ];v149=v78[v148 + (535 -(38 + 5 + 490)) ];v147=734 -(711 + 11 + 11) ;end end elseif ((1920==1920) and (v81==(154 -114))) then local v250=v80[861 -(240 + (1885 -1266)) ];v78[v250]=v78[v250](v13(v78,v250 + 1 ,v73));else local v252=0 + 0 ;local v253;while true do if (v252==(0 -0)) then v253=v80[1 + 1 ];v78[v253]=v78[v253]();break;end end end elseif (v81<=44) then if (v81<=(6 + 36)) then v78[v80[1746 -(1344 + 400) ]]={};elseif (v81>(448 -((388 -133) + 150))) then v78[v80[2 + 0 ]]=v78[v80[2 + 1 ]]%v80[16 -12 ] ;else v78[v80[6 -(1248 -(485 + 759)) ]]=v78[v80[1742 -(404 + 1335) ]][v80[410 -((423 -240) + 223) ]];end elseif ((v81<=((1244 -(442 + 747)) -9)) or (647==4477)) then if (v81>(30 + (1150 -(832 + 303)))) then local v257=v80[2];local v258={};for v338=1 + 0 , #v77 do local v339=v77[v338];for v370=337 -(10 + 327) , #v339 do local v371=v339[v370];local v372=v371[1 + 0 ];local v373=v371[2];if ((3819==3819) and (v372==v78) and (v373>=v257)) then v258[v373]=v372[v373];v371[339 -(118 + 220) ]=v258;end end end else local v259=0 + 0 ;local v260;while true 
