--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v128=v5(v88,v19);v19=nil;return v128;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(878 -(282 + 595)))))%(2^(((v33-(2 -1)) -(v32-((1638 -(1523 + 114)) -(0 + 0)))) + (2 -1))) ;return v89-(v89%(620 -(555 + 64))) ;else local v90=931 -(857 + 74) ;local v91;while true do if (v90==(568 -(367 + 201))) then v91=(929 -(214 + 713))^(v32-1) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(118 -(32 + 85))) then return (v41 * (16441815 + 335401)) + (v40 * (14533 + 51003)) + (v39 * (1213 -((1637 -745) + 65))) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;v37=1 -0 ;end end end local function v24() local v42=350 -(87 + 263) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(183 -(67 + 113))) then if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=3 -2 ;v45=952 -(802 + 150) ;end elseif (v47==(5511 -3464)) then return ((v46==(0 -(0 -0))) and (v48 * ((1 + 0)/((1435 -(145 + 293)) -((1345 -(44 + 386)) + 82))))) or (v48 * NaN) ;end return v8(v48,v47-(2896 -1873) ) * (v45 + (v46/((2 + 0)^(68 -16)))) ;end if (v42==(1187 -(1069 + 118))) then v43=v23();v44=v23();v42=2 -1 ;end if (v42==((1489 -(998 + 488)) -1)) then v47=v20(v44,4 + 6 + 11 ,54 -23 );v48=((v20(v44,32 + 0 )==1) and  -1) or (792 -(368 + 423)) ;v42=9 -6 ;end if (v42==((16 + 3) -(10 + (780 -(201 + 571))))) then v45=3 -2 ;v46=(v20(v44,443 -(416 + 26) ,63 -43 ) * (2^(14 + 18))) + v43 ;v42=2;end end end local function v25(v49) local v50;if  not v49 then local v92=(1997 -(814 + 45)) -(116 + 1022) ;while true do if (v92==(0 -0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(3 -(4 -2)) );v18=v18 + v49 ;local v51={};for v68=3 -2 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 1518 -(1191 + 327) ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93== #",") then if (v94== #"|") then v95=(function() return v96()~=0 ;end)();elseif (v94==(1 + 1)) then v95=(function() return v97();end)();elseif (v94== #"xnx") then v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if (v93==0) then local v123=(function() return 698 -(208 + 490) ;end)();local v124=(function() return;end)();while true do if (v123~=(0 + 0)) then else v124=(function() return 0 + 0 ;end)();while true do if (v124==(837 -(660 + 176))) then v93=(function() return  #"\\";end)();break;end if (v124~=0) then else v94=(function() return v96();end)();v95=(function() return nil;end)();v124=(function() return 1;end)();end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v53=(function() return function(v101,v102,v103,v104,v105,v106,v107,v108,v109) local v110=(function() return 0;end)();local v101=(function() return;end)();local v102=(function() return;end)();while true do if (0==v110) then v101=(function() return 0;end)();v102=(function() return nil;end)();v110=(function() return 1 + 0 ;end)();end if (v110~=1) then else local v125=(function() return 202 -(14 + 188) ;end)();while true do if (v125~=0) then else while true do if (v101==(675 -(534 + 141))) then v102=(function() return v103();end)();if (v104(v102, #"!", #",")~=0) then else local v131=(function() return 0 + 0 ;end)();local v132=(function() return;end)();local v133=(function() return;end)();local v134=(function() return;end)();while true do if (v131==(1 + 0)) then local v135=(function() return 0 + 0 ;end)();local v136=(function() return;end)();while true do if (v135==0) then v136=(function() return 0 -0 ;end)();while true do if (0==v136) then v134=(function() return {v105(),v105(),nil,nil};end)();if (v132==(0 -0)) then local v360=(function() return 0;end)();local v361=(function() return;end)();while true do if (v360~=0) then else v361=(function() return 0;end)();while true do if (v361==(0 + 0)) then v134[ #"asd"]=(function() return v105();end)();v134[ #"xnxx"]=(function() return v105();end)();break;end end break;end end elseif (v132== #"|") then v134[ #"asd"]=(function() return v106();end)();elseif (v132==(2 + 0)) then v134[ #"91("]=(function() return v106() -((398 -(115 + 281))^16) ;end)();elseif (v132== #"xxx") then local v402=(function() return 0 -0 ;end)();local v403=(function() return;end)();while true do if (v402~=0) then else v403=(function() return 0 + 0 ;end)();while true do if (v403~=0) then else v134[ #"91("]=(function() return v106() -((4 -2)^16) ;end)();v134[ #"0836"]=(function() return v105();end)();break;end end break;end end end v136=(function() return 3 -2 ;end)();end if (v136==1) then v131=(function() return 869 -(550 + 317) ;end)();break;end end break;end end end if (v131==0) then local v137=(function() return 0;end)();local v138=(function() return;end)();while true do if (v137==(0 -0)) then v138=(function() return 0 -0 ;end)();while true do if (0~=v138) then else local v341=(function() return 0;end)();while true do if (v341==(2 -1)) then v138=(function() return 286 -(134 + 151) ;end)();break;end if (0==v341) then v132=(function() return v104(v102,1667 -(970 + 695) , #"asd");end)();v133=(function() return v104(v102, #"0313",11 -5 );end)();v341=(function() return 1;end)();end end end if (v138==1) then v131=(function() return 1991 -(582 + 1408) ;end)();break;end end break;end end end if (v131==(6 -4)) then if (v104(v133, #"<", #">")== #"}") then v134[2 -0 ]=(function() return v107[v134[2]];end)();end if (v104(v133,7 -5 ,1826 -(1195 + 629) )== #"}") then v134[ #"19("]=(function() return v107[v134[ #"-19"]];end)();end v131=(function() return 3;end)();end if (3==v131) then if (v104(v133, #"xxx", #"xnx")== #"{") then v134[ #"0836"]=(function() return v107[v134[ #"?id="]];end)();end v108[v109]=(function() return v134;end)();break;end end end break;end end return v101,v102,v103,v104,v105,v106,v107,v108,v109;end end end end end;end)();local v54=(function() return function(v111,v112,v113) local v114=(function() return 0 -0 ;end)();local v115=(function() return;end)();while true do if (v114==0) then v115=(function() return 241 -(187 + 54) ;end)();while true do if ((780 -(162 + 618))~=v115) then else local v129=(function() return 0 + 0 ;end)();while true do if (v129~=0) then else v111[v112-#">" ]=(function() return v113();end)();return v111,v112,v113;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"!",v59 do FlatIdent_44839,Type,Cons,v21,v24,v25,v60,v70=(function() return v52(FlatIdent_44839,Type,Cons,v21,v24,v25,v60,v70);end)();end v58[ #"-19"]=(function() return v21();end)();for v71= #"|",v23() do FlatIdent_39B0,Descriptor,v21,v20,v22,v23,v60,v55,v71=(function() return v53(FlatIdent_39B0,Descriptor,v21,v20,v22,v23,v60,v55,v71);end)();end for v72= #":",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[2 + 0 ];local v67=v62[6 -3 ];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=(1 + 0) -(319 -(134 + 185)) ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -(1001 -((1584 -(549 + 584)) + 549)) ;local v82={};local v83={};for v116=0 -0 ,v81 do if ((v116>=v75) or (3252==503)) then v79[v116-v75 ]=v80[v116 + ((2470 -(314 + 371)) -(214 + 1570)) ];else v83[v116]=v80[v116 + 1 + 0 ];end end local v84=(v81-v75) + (1 -0) ;local v85;local v86;while true do local v117=0 -0 ;while true do if ((v117==(1384 -(746 + 638))) or (3022<=1609)) then v85=v73[v77];v86=v85[1 + 0 ];v117=1 -0 ;end if (v117==(3 -2)) then if (v86<=(1760 -(1668 + 58))) then if ((v86<=(357 -(218 + 123))) or (3542<=3379)) then if ((v86<=7) or (2804<=2785)) then if ((v86<=(7 -4)) or (4571==3415)) then if ((4733>2066) and (v86<=1)) then if (v86>(1581 -(1535 + 46))) then local v140=0;local v141;while true do if ((3549>=916) and ((v140==(0 + 0)) or (4441>4787))) then v141=v83[v85[1 + 3 ]];if  not v141 then v77=v77 + (561 -((1050 -744) + 254)) ;else v83[v85[1 + 1 ]]=v141;v77=v85[3];end break;end end else local v142=(968 -(478 + 490)) -0 ;local v143;local v144;local v145;while true do if (v142==((1 + 0) -0)) then v145=v83[v143 + (1469 -((2071 -(786 + 386)) + 568)) ];if (v145>(0 + (0 -0))) then if (v144>v83[v143 + (2 -1) ]) then v77=v85[606 -(268 + 335) ];else v83[v143 + (293 -(60 + 230)) ]=v144;end elseif (v144<v83[v143 + (827 -(802 + 24)) ]) then v77=v85[3];else v83[v143 + (5 -2) ]=v144;end break;end if ((1920==1920) and (v142==(572 -(426 + 146)))) then v143=v85[1 + 1 ];v144=v83[v143];v142=(2836 -(1055 + 324)) -(282 + 1174) ;end end end elseif (v86==(813 -(569 + 242))) then v83[v85[1 + 1 ]]=v83[v85[8 -(1345 -(1093 + 247)) ]];else v83[v85[1 + 1 ]]=v83[v85[1027 -(706 + 318) ]][v85[1255 -(641 + 80 + 56 + 474) ]];end elseif ((v86<=5) or (647==4477)) then if (((3819==3819) and (v86==(1275 -((3751 -2806) + 326)))) or (2189<=245)) then local v150=v85[4 -2 ];v83[v150]=v83[v150](v13(v83,v150 + 1 + 0 ,v85[703 -(271 + 429) ]));else local v152=0 + 0 ;local v153;while true do if ((v152==((5090 -3590) -(1408 + 92))) or (1466>4360)) then v153=v85[2 + 0 ];v83[v153]=v83[v153]();break;end end end elseif (v86==(1092 -(461 + 625))) then local v154=v85[1290 -(993 + 295) ];v83[v154]=v83[v154](v83[v154 + (1434 -(797 + 636)) ]);else do return v83[v85[1 + 1 ]];end end elseif ((v86<=11) or (14>994)) then if (v86<=(1628 -(1427 + 192))) then if (v86>(1179 -(418 + 753))) then if ((v85[2]==v83[v85[(22 -14) -4 ]]) or (1389>3925)) then v77=v77 + 1 + 0 ;else v77=v85[2 + 1 ];end else v83[v85[1 + 1 ]]=v83[v85[1 + 2 ]] + v83[v85[1280 -(316 + 960) ]] ;end elseif (v86>(3 + 7)) then v83[v85[531 -((1020 -614) + 123) ]]= -v83[v85[(631 + 1141) -(1749 + (77 -57)) ]];else local v158=v85[(6 -4) + 0 ];v83[v158]=v83[v158](v13(v83,v158 + 1 ,v85[1 + 0 + 2 ]));end elseif (v86<=13) then if ((401<=734) and (v86>(1334 -(1249 + 73)))) then local v160=0;local v161;local v162;while true do if ((4169>=3081) and (((552 -(83 + 468))==v160) or (2167>=3426))) then v83[v161 + (2 -1) + 0 ]=v162;v83[v161]=v162[v85[1149 -(466 + 679) ]];break;end if ((349<=894) and (v160==(0 -0))) then v161=v85[5 -3 ];v162=v83[v85[1903 -((794 -(364 + 324)) + 1794) ]];v160=1 + (0 -0) ;end end else v83[v85[1 + 1 ]]=v63[v85[1 + 2 ]];end elseif (v86<=(41 -27)) then local v165=0 -0 ;local v166;local v167;while true do if ((731<=2978) and (764<3285) and (v165==(114 -(4 + 110)))) then v166=v85[1 + 1 ];v167={};v165=585 -(57 + 527) ;end if (v165==(1428 -(41 + 1386))) then for v316=104 -(17 + 86) , #v82 do local v317=0 + (0 -0) ;local v318;while true do if (v317==(0 -(0 + 0))) then v318=v82[v316];for v384=0, #v318 do local v385=1772 -(1733 + 39) ;local v386;local v387;local v388;while true do if ((2499==2499) and (v385==(0 -0))) then v386=v318[v384];v387=v386[1035 -((522 -397) + (1455 -546)) ];v385=167 -(122 + 44) ;end if (v385==1) then v388=v386[(5 -3) -0 ];if ((v387==v83) and (v388>=v166)) then local v404=0 -0 ;while true do if (v404==(0 + 0)) then v167[v388]=v387[v388];v386[1 + 0 ]=v167;break;end end end break;end end end break;end end end break;end end elseif (v86>(527 -(409 + 103))) then if (v83[v85[1 + 1 ]] or (892>3892)) then v77=v77 + ((1269 -(1249 + 19)) -0) ;else v77=v85[(62 + 6) -(30 + 35) ];end else local v244=v85[2 + 0 ];local v245={};for v281=1258 -(1043 + (832 -618)) , #v82 do local v282=0 -0 ;local v283;while true do if ((v282==(1212 -(323 + 889))) or (692>=4933) or (4466==900)) then v283=v82[v281];for v367=663 -((1260 -(686 + 400)) + 489) , #v283 do local v368=0 -0 ;local v369;local v370;local v371;while true do if (0==v368) then v369=v283[v367];v370=v369[2 -1 ];v368=581 -(284 + 77 + 219) ;end if (v368==(321 -(53 + 267))) then v371=v369[1 + 1 ];if (((v370==v83) and (v371>=v244)) or (2084>=2888)) then local v399=413 -(15 + 398) ;while true do if (v399==(982 -(18 + 964))) then v245[v371]=v370[v371];v369[3 -2 ]=v245;break;end end end break;end end end break;end end end end elseif (v86<=(15 + 10)) then if ((v86<=(13 + 7)) or (3154<=2260)) then if ((479<1863) and ((v86<=(868 -(20 + 830))) or (2637>3149))) then if (v86==(14 + 3)) then if ((v83[v85[(357 -(73 + 156)) -(116 + 10) ]]==v83[v85[1 + 3 ]]) or (2428>=4038)) then v77=v77 + (1249 -(111 + 1137)) ;else v77=v85[741 -(542 + 196) ];end else v83[v85[3 -1 ]]=v64[v85[1 + 2 ]];end elseif (v86==(1 + 9 + 9)) then v83[v85[1 + 1 ]][v85[7 -4 ]]=v85[(820 -(721 + 90)) -5 ];else v77=v85[1554 -(1126 + 425) ];end elseif ((v86<=(427 -(118 + 287))) or (3992<2407) or (2878>2897)) then if ((v86==(82 -61)) or (2469>3676)) then v83[v85[1123 -(2 + 116 + (3256 -2253)) ]]= -v83[v85[8 -5 ]];else v83[v85[379 -(142 + 235) ]]=v83[v85[714 -(530 + 181) ]];end elseif ((v86<=(104 -81)) or (2902>4859)) then local v176=32 -(19 + 13) ;local v177;local v178;while true do if ((233<487) and (v176==(1 + 0))) then v83[v177 + (978 -(553 + 424)) ]=v178;v83[v177]=v178[v85[7 -3 ]];break;end if (v176==(0 + 0)) then v177=v85[2 + 0 ];v178=v83[v85[(472 -(224 + 246)) + 1 ]];v176=1 + 0 ;end end elseif ((1679<4359) and (v86==(14 + (16 -6)))) then if  not v83[v85[4 -2 ]] then v77=v77 + (2 -1) ;else v77=v85[3];end else v83[v85[5 -3 ]][v85[12 -9 ]]=v85[8 -4 ];end elseif (v86<=(16 + 13)) then if (v86<=(6 + 21)) then if ((1913<4670) and (v86==(8 + (32 -14)))) then v83[v85[(2 + 7) -7 ]]=v83[v85[756 -(239 + 514) ]][v85[2 + 2 ]];else local v181=0 + 0 + 0 ;local v182;while true do if (v181==(1329 -(797 + 532))) then v182=v85[2 + 0 + (0 -0) ];v83[v182](v13(v83,v182 + (2 -1) ,v85[2 + 1 ]));break;end end end elseif (v86==(65 -37)) then local v183=v85[2 + (0 -0) ];v83[v183](v83[v183 + (1203 -(373 + 829)) ]);elseif ((2473>=201) and ((v83[v85[733 -(476 + (768 -(203 + 310))) ]]~=v83[v85[5 -1 ]]) or (2846<879))) then v77=v77 + (1131 -(369 + 761)) ;else v77=v85[2 + 1 ];end elseif ((4588==4588) and (v86<=(55 -(2017 -(1238 + 755))))) then if (v86>(56 -26)) then v77=v85[241 -(64 + 174) ];else v83[v85[1 + 1 ]]=v83[v85[3 -0 ]] + v83[v85[340 -(144 + 192) ]] ;end elseif ((4120>=133) and (v86<=(248 -(42 + 174)))) then if ((3080>=1986) and v83[v85[2 + 0 ]]) then v77=v77 + 1 + 0 ;else v77=v85[457 -(13 + 441) ];end elseif ((v86==(15 + 18)) or (347==2065) or (1439>3538)) then v63[v85[1507 -(363 + 1141) ]]=v83[v85[1582 -(1183 + 28 + 369) ]];else v83[v85[5 -3 ]]=v63[v85[3 + 0 ]];end elseif (v86<=(39 + 13)) then if (v86<=(19 + 24)) then if ((v86<=(2013 -(1913 + 62))) or (1311>2697)) then if ((v86<=(20 + 16)) or (2717>3795)) then if (v86>(64 -(1563 -(709 + 825)))) then do return;end else for v236=v85[2 + 0 ],v85[2 + 1 ] do v83[v236]=nil;end end elseif (v86==(97 -60)) then v83[v85[2 + 0 ]]=v85[1936 -(565 + 1368) ]~=(0 -0) ;else local v187=0 + 0 ;local v188;while true do if (v187==(1661 -(1477 + 184))) then v188=v85[2 -0 ];v83[v188](v13(v83,v188 + (1 -0) + 0 ,v85[3 + 0 ]));break;end end end elseif (v86<=(896 -(564 + 292))) then if (v86==(66 -27)) then v63[v85[8 -5 ]]=v83[v85[306 -(244 + 60) ]];else local v191=v85[2 + 0 ];v83[v191]=v83[v191](v83[v191 + ((694 -217) -(41 + 435)) ]);end elseif ((v86<=(26 + 15)) or (419<7)) then local v193=667 -(89 + 578) ;local v194;while true do if (v193==(1001 -(938 + 63))) then v194=v83[v85[(868 -(196 + 668)) + 0 ]];if ((2820==2820) and  not v194) then v77=v77 + 1 ;else v83[v85[1127 -(936 + 189) ]]=v194;v77=v85[1 + (7 -5) ];end break;end end elseif ((v86==(1655 -(1565 + 48))) or (1081<391)) then local v255=v74[v85[1 + 2 ]];local v256;local v257={};v256=v10({},{__index=function(v292,v293) local v294=0 + 0 ;local v295;while true do if (v294==(1138 -(782 + 356))) then v295=v257[v293];return v295[268 -(176 + 91) ][v295[4 -2 ]];end end end,__newindex=function(v296,v297,v298) local v299=0 -0 ;local v300;while true do if ((v299==(842 -(497 + 345))) or (121>3438)) then v300=v257[v297];v300[1093 -(975 + 117) ][v300[1877 -(157 + 1718) ]]=v298;break;end end end});for v301=1 + 0 ,v85[1337 -(605 + 728) ] do local v302=0 + 0 ;local v303;while true do if ((v302==(3 -2)) or (4362<=3527)) then if ((71<1949) and (v303[3 -2 ]==(3 -1))) then v257[v301-(1019 -(697 + 321)) ]={v83,v303[5 -2 ]};else v257[v301-((94 -(4 + 89)) + 0) ]={v63,v303[5 -2 ]};end v82[ #v82 + (2 -1) ]=v257;break;end if (v302==(1227 -(322 + 905))) then v77=v77 + (612 -((2644 -2042) + 9)) ;v303=v73[v77];v302=1190 -(449 + 740) ;end end end v83[v85[874 -(826 + 46) ]]=v29(v255,v256,v64);elseif  not v83[v85[949 -(245 + 702) ]] then v77=v77 + (3 -2) ;else v77=v85[1 + 2 ];end elseif (v86<=(23 + 10 + 14)) then if (v86<=(1943 -(260 + 1638))) then if (v86==(118 -74)) then local v195=1800 -(884 + 916) ;local v196;local v197;local v198;while true do if ((2613<=2680) and (v195==(441 -(382 + 58)))) then v198=v83[v196 + ((1492 -(35 + 1451)) -4) ];if (v198>(0 + 0)) then if (v197>v83[v196 + (654 -(232 + 421)) ]) then v77=v85[1892 -(1569 + 320) ];else v83[v196 + (5 -2) ]=v197;end elseif ((4254==4254) and (v197<v83[v196 + (2 -1) ])) then v77=v85[1208 -(902 + 303) ];else v83[v196 + (5 -2) ]=v197;end break;end if (v195==0) then v196=v85[4 -2 ];v197=v83[v196];v195=1 + 0 ;end end else local v199=v85[(3145 -(28 + 1425)) -(1121 + 569) ];v83[v199](v83[v199 + 1 + 0 ]);end elseif (v86==(260 -(22 + 192))) then v83[v85[685 -(483 + 200) ]]=v83[v85[1466 -(1404 + 59) ]] -v83[v85[10 -6 ]] ;elseif (v83[v85[2 -0 ]]==v85[1457 -(666 + 787) ]) then v77=v77 + (766 -(468 + (2290 -(941 + 1052)))) ;else v77=v85[565 -(334 + 219 + 9) ];end elseif (v86<=(303 -(79 + 175))) then if (v86==(161 -113)) then v83[v85[4 -2 ]]=v85[8 -5 ]~=0 ;elseif ((3196>=2550) and (v83[v85[(1516 -(822 + 692)) -0 ]]==v83[v85[903 -(503 + 396) ]])) then v77=v77 + 1 + 0 ;else v77=v85[239 -(141 + 95) ];end elseif ((2456<4176) and (v86<=(26 + 24))) then v83[v85[2 + 0 ]]=v85[7 -4 ];elseif (v86==(122 -71)) then local v261=v85[1 + (1 -0) ];local v262={v83[v261](v83[v261 + (2 -1) ])};local v263=0 + 0 ;for v307=v261,v85[3 + 1 + 0 ] do v263=v263 + (1 -0) ;v83[v307]=v262[v263];end elseif ((v83[v85[2]]~=v83[v85[3 + 1 ]]) or (1150==3452)) then v77=v77 + ((461 -(45 + 252)) -(92 + 71)) ;else v77=v85[2 + 1 ];end elseif ((v86<=(1305 -(485 + 751 + 8))) or (1482>=4288)) then
