--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v100=v5(v84,v19);v19=nil;return v100;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(877 -(282 + 595)) -0 ;local v86;while true do if (v85==0) then v86=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-1)) + (620 -(555 + 64)))) ;return v86-(v86%(932 -((2494 -(1523 + 114)) + 74))) ;end end else local v87=568 -(330 + 37 + 201) ;local v88;while true do if (v87==(927 -(214 + 713))) then v88=2^(v32-(1 + 0)) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1065 -(68 + 997))) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -(2 + 4)) ;v35=1;end if (v35==(118 -(32 + 85))) then return (v37 * (251 + 5)) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;return (v41 * (31011612 -14234396)) + (v40 * (65886 -(87 + 263))) + (v39 * (469 -213)) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((626 -444) -(67 + 113))) then v47=v20(v44,16 + 5 ,(1845 -(760 + 987)) -67 );v48=((v20(v44,(1991 -(1789 + 124)) -(812 -(745 + 21)) )==(1 + 0)) and  -(3 -2)) or (953 -(802 + 150)) ;v42=(3 + 4) -4 ;end if ((5 -2)==v42) then if (v47==(0 + 0)) then if (v46==(0 + 0)) then return v48 * (997 -(915 + 82)) ;else local v101=0 -0 ;while true do if (v101==(0 -0)) then v47=1 + 0 ;v45=0;break;end end end elseif (v47==(2691 -644)) then return ((v46==(1187 -(1069 + 118))) and (v48 * ((860 -(814 + 45))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2237 -1214) ) * (v45 + (v46/((1 + 1)^(10 + 42)))) ;end if (v42==((2 -1) -(0 -0))) then v45=(1 + 0) -0 ;v46=(v20(v44,1081 -(1020 + 60) ,20 + 0 ) * (((623 + 170) -(368 + 423))^(100 -68))) + v43 ;v42=6 -4 ;end if (v42==(18 -(10 + 8))) then v43=v23();v44=v23();v42=(1056 -(87 + 968)) + 0 ;end end end local function v25(v49) local v50;if  not v49 then local v89=0 -0 ;while true do if (v89==(0 + (0 -0))) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v66=1414 -((2264 -(1703 + 114)) + 966) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0;end)();while true do if (v68==1) then if (v52~=1) then else local v97=(function() return 0;end)();while true do if (v97==(122 -(17 + 104))) then v59=(function() return {};end)();for v110= #"[",v58 do local v111=(function() return 0 -0 ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111==(1 + 0)) then v114=(function() return nil;end)();while true do if (v112==(1 + 0)) then if (v113== #"{") then v114=(function() return v21()~=0 ;end)();elseif (v113==2) then v114=(function() return v24();end)();elseif (v113~= #"nil") then else v114=(function() return v25();end)();end v59[v110]=(function() return v114;end)();break;end if (v112~=(0 -0)) then else v113=(function() return v21();end)();v114=(function() return nil;end)();v112=(function() return 1;end)();end end break;end if (v111==0) then v112=(function() return 0 -0 ;end)();v113=(function() return nil;end)();v111=(function() return 1 + 0 ;end)();end end end v97=(function() return 2;end)();end if (v97==(1636 -(1373 + 263))) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v97=(function() return 1;end)();end if (v97==(1002 -(451 + 549))) then v52=(function() return 2;end)();break;end end end break;end if (v68==(0 + 0)) then if (v52==0) then local v98=(function() return 0 -0 ;end)();while true do if (v98==1) then v55=(function() return {};end)();v56=(function() return {};end)();v98=(function() return 2 -0 ;end)();end if (v98==(1384 -(746 + 638))) then v53=(function() return function(v115,v116,v117) local v118=(function() return 0 + 0 ;end)();local v119=(function() return;end)();while true do if (v118~=(0 -0)) then else v119=(function() return 0;end)();while true do if (v119==(341 -(218 + 123))) then local v322=(function() return 0;end)();while true do if (v322==(1581 -(1535 + 46))) then v115[v116-#":" ]=(function() return v117();end)();return v115,v116,v117;end end end end break;end end end;end)();v54=(function() return {};end)();v98=(function() return 1 + 0 ;end)();end if (v98==2) then v52=(function() return 1;end)();break;end end end if (v52==2) then v57[ #"-19"]=(function() return v21();end)();for v102= #">",v23() do local v103=(function() return v21();end)();if (v20(v103, #"\\", #"\\")~=(0 + 0)) then else local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v105==(562 -(306 + 254))) then while true do if (v106==(1 + 1)) then local v174=(function() return 0 -0 ;end)();while true do if (1==v174) then v106=(function() return  #"gha";end)();break;end if (v174~=0) then else if (v20(v108, #" ", #"[")~= #"}") then else v109[1469 -(899 + 568) ]=(function() return v59[v109[2]];end)();end if (v20(v108,2 + 0 ,2)== #".") then v109[ #"xxx"]=(function() return v59[v109[ #"xnx"]];end)();end v174=(function() return 2 -1 ;end)();end end end if (v106~=0) then else local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (0~=v175) then else v176=(function() return 0;end)();while true do if ((603 -(268 + 335))==v176) then v107=(function() return v20(v103,292 -(60 + 230) , #"nil");end)();v108=(function() return v20(v103, #"xnxx",6);end)();v176=(function() return 573 -(426 + 146) ;end)();end if (v176==1) then v106=(function() return  #":";end)();break;end end break;end end end if ( #"gha"==v106) then if (v20(v108, #"gha", #"nil")~= #"\\") then else v109[ #".com"]=(function() return v59[v109[ #"asd1"]];end)();end v54[v102]=(function() return v109;end)();break;end if (v106== #"|") then local v178=(function() return 0;end)();while true do if (v178==0) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(1456 -(282 + 1174))) then local v399=(function() return 0;end)();local v400=(function() return;end)();while true do if (v399==(811 -(569 + 242))) then v400=(function() return 0 -0 ;end)();while true do if (v400==0) then v109[ #"gha"]=(function() return v22();end)();v109[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v107== #">") then v109[ #"-19"]=(function() return v23();end)();elseif (v107==(1 + 1)) then v109[ #"xxx"]=(function() return v23() -((1026 -(706 + 318))^(1267 -(721 + 530))) ;end)();elseif (v107== #"gha") then local v464=(function() return 0;end)();local v465=(function() return;end)();while true do if (v464==(1271 -(945 + 326))) then v465=(function() return 0;end)();while true do if ((0 -0)==v465) then v109[ #"gha"]=(function() return v23() -(2^16) ;end)();v109[ #"http"]=(function() return v22();end)();break;end end break;end end end v178=(function() return 1 + 0 ;end)();end if (v178~=(701 -(271 + 429))) then else v106=(function() return 2 + 0 ;end)();break;end end end end break;end if (v105==(1500 -(1408 + 92))) then local v120=(function() return 0;end)();while true do if (v120==(1087 -(461 + 625))) then v105=(function() return 1;end)();break;end if (v120~=(1288 -(993 + 295))) then else v106=(function() return 0 + 0 ;end)();v107=(function() return nil;end)();v120=(function() return 1;end)();end end end if (v105==1) then local v121=(function() return 1171 -(418 + 753) ;end)();while true do if (v121~=0) then else v108=(function() return nil;end)();v109=(function() return nil;end)();v121=(function() return 1;end)();end if ((1 + 0)~=v121) then else v105=(function() return 2;end)();break;end end end end end end for v104= #"\\",v23() do v55,v104,v28=(function() return v53(v55,v104,v28);end)();end return v57;end v68=(function() return 1 + 0 ;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1 + 1 ];local v65=v60[532 -(406 + 123) ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1770 -(1749 + 20) ;local v74= -(1 + 0);local v75={};local v76={...};local v77=v12("#",...) -(1 + 0) ;local v78={};local v79={};for v90=(3306 -2161) -(466 + 679) ,v77 do if (v90>=v71) then v75[v90-v71 ]=v76[v90 + (2 -1) ];else v79[v90]=v76[v90 + ((2 + 0) -1) ];end end local v80=(v77-v71) + ((751 + 1150) -(106 + 939 + 855)) ;local v81;local v82;while true do v81=v69[v73];v82=v81[1 + 0 ];if (v82<=(13 + 35)) then if (v82<=(67 -44)) then if (v82<=(29 -18)) then if (v82<=(119 -(4 + 110))) then if ((4654==4654) and (v82<=2)) then if (v82<=0) then v79[v81[2]]=v79[v81[587 -(57 + 527) ]][v79[v81[1431 -(41 + 1386) ]]];elseif ((3422>=1891) and (v82>(104 -(17 + 86)))) then local v195=0;local v196;while true do if (v195==(0 + 0)) then v196=v81[3 -1 ];v79[v196](v79[v196 + (2 -1) ]);break;end end else local v197=v81[168 -(122 + 44) ];v79[v197]=v79[v197](v79[v197 + (1 -0) ]);end elseif (v82<=(9 -6)) then v79[v81[2 + 0 ]]=v81[1 + 0 + 2 ] + v79[v81[7 -(3 + 0) ]] ;elseif ((v82==(69 -((45 -15) + 35))) or (665==3020)) then v79[v81[2 + 0 ]]=v81[3]~=(1257 -(1043 + 214)) ;else local v200=0 -(0 + 0) ;local v201;local v202;local v203;local v204;while true do if ((3140<=4470) and (v200==(1214 -(323 + 889)))) then for v401=v201,v74 do local v402=0 -0 ;while true do if ((1240==1240) and (v402==0)) then v204=v204 + (581 -(361 + 219)) ;v79[v401]=v202[v204];break;end end end break;end if ((v200==(321 -((720 -(89 + 578)) + 267))) or (2481==4682)) then v74=(v203 + v201) -(1 + 0) ;v204=413 -(15 + 398) ;v200=984 -(18 + 964) ;end if ((4727>=208) and (v200==0)) then v201=v81[7 -(4 + 1) ];v202,v203=v72(v79[v201](v79[v201 + 1 ]));v200=1 + 0 ;end end end elseif (v82<=(6 + (3 -1))) then if ((280<3851) and (v82<=(856 -((1069 -(572 + 477)) + 830)))) then local v125=0 + 0 ;local v126;local v127;local v128;local v129;while true do if (v125==((18 + 110) -(116 + 10))) then for v355=v126,v74 do local v356=0 + 0 ;while true do if (v356==(738 -(542 + 196))) then v129=v129 + 1 ;v79[v355]=v127[v129];break;end end end break;end if ((v125==(0 -0)) or (3007>3194)) then v126=v81[1 + 1 ];v127,v128=v72(v79[v126](v13(v79,v126 + 1 + 0 ,v74)));v125=1;end if ((v125==(1 + 0 + 0)) or (2136>=2946)) then v74=(v128 + v126) -(2 -1) ;v129=0 -0 ;v125=1553 -(1126 + 425) ;end end elseif ((2165<=2521) and (v82==(412 -(15 + 103 + (373 -(84 + 2)))))) then if (v81[2]==v79[v81[4]]) then v73=v73 + (3 -2) ;else v73=v81[1124 -(118 + 1003) ];end else v79[v81[2]]= #v79[v81[8 -5 ]];end elseif (v82<=9) then local v130=377 -(142 + 235) ;local v131;local v132;local v133;while true do if (v130==(0 -0)) then v131=v81[1 + 1 ];v132={v79[v131](v79[v131 + (1 -0) ])};v130=1 + 0 ;end if (v130==(1 + 0)) then v133=0 + 0 ;for v358=v131,v81[2 + 2 ] do v133=v133 + 1 + 0 + 0 ;v79[v358]=v132[v133];end break;end end elseif ((2861>661) and (v82==10)) then for v326=v81[4 -2 ],v81[7 -4 ] do v79[v326]=nil;end elseif ((4525>4519) and  not v79[v81[844 -(497 + 345) ]]) then v73=v73 + (2 -1) ;else v73=v81[3];end elseif ((3178>972) and (v82<=(5 + 12))) then if (v82<=((2 + 65) -53)) then if (v82<=(765 -(41 + 198 + 514))) then if (v79[v81[1 + (1334 -(605 + 728)) ]]==v79[v81[1333 -(797 + 380 + 152) ]]) then v73=v73 + 1 + 0 ;else v73=v81[3];end elseif ((4766==4766) and (v82>13)) then v79[v81[1 + 1 ]]=v81[(13 -7) -3 ] + v79[v81[1206 -(373 + 829) ]] ;else do return v79[v81[(34 + 699) -(476 + 255) ]];end end elseif (v82<=(1145 -(369 + 761))) then v79[v81[2 + 0 ]]=v79[v81[(18 -13) -2 ]] + v79[v81[7 -3 ]] ;elseif (v82==16) then local v208=238 -(64 + 174) ;local v209;local v210;local v211;while true do if ((1 + 0 + 0)==v208) then v211=0;for v403=v209,v81[5 -(2 -1) ] do local v404=336 -(144 + 192) ;while true do if (v404==(216 -(42 + 174))) then v211=v211 + 1 ;v79[v403]=v210[v211];break;end end end break;end if (v208==(0 + 0)) then v209=v81[2 + 0 ];v210={v79[v209](v79[v209 + 1 ])};v208=1 + 0 ;end end else local v212=v81[2];local v213=v79[v212];local v214=v79[v212 + 2 ];if ((v214>(1504 -(363 + 1141))) or (2745>3128)) then if ((v213>v79[v212 + 1 ]) or (1144>=4606)) then v73=v81[(2072 -(457 + 32)) -(1183 + 397) ];else v79[v212 + (8 -5) ]=v213;end elseif (v213<v79[v212 + 1 + 0 ]) then v73=v81[3 + 0 ];else v79[v212 + (1978 -(1913 + 62)) ]=v213;end end elseif (v82<=(13 + 7)) then if ((3338>=277) and (v82<=(47 -29))) then v79[v81[1935 -(565 + 1368) ]]=v62[v81[11 -8 ]];elseif ((2610>2560) and (v82>(1680 -(1477 + 184)))) then v79[v81[2 -0 ]]= -v79[v81[3 + 0 ]];else local v216=0 + 0 ;local v217;while true do if (v216==((2258 -(832 + 570)) -(564 + 276 + 16))) then v217=v79[v81[4]];if ( not v217 or (1194>3083)) then v73=v73 + 1 ;else v79[v81[(1 + 1) -(0 -0) ]]=v217;v73=v81[8 -5 ];end break;end end end elseif (v82<=21) then v79[v81[306 -(244 + 60) ]]=v81[3 + 0 ]~=0 ;elseif ((916>=747) and (v82>((240 + 258) -(41 + 435)))) then v73=v81[3];else do return v79[v81[1003 -(938 + 63) ]];end end elseif ((v82<=(27 + 8)) or (2444>2954)) then if ((2892<3514) and (v82<=(825 -(588 + 208)))) then if (v82<=(1151 -(936 + (509 -320)))) then if (v82<=(8 + 16)) then local v138=1613 -((3365 -(884 + 916)) + 48) ;local v139;local v140;while true do if ((533==533) and ((1 + 0)==v138)) then v79[v139 + (1139 -(782 + 356)) ]=v140;v79[v139]=v140[v81[271 -(176 + 91) ]];break;end if (v138==(0 -0)) then v139=v81[2 -(0 -0) ];v140=v79[v81[1095 -(975 + 117) ]];v138=1876 -(157 + 1718) ;end end elseif ((595<=3413) and (v82==25)) then v61[v81[3 + 0 ]]=v79[v81[6 -4 ]];else local v221=0 -0 ;local v222;while true do if (v221==(1018 -(697 + 321))) then v222=v81[(3 + 2) -3 ];do return v13(v79,v222,v74);end break;end end end elseif (v82<=(57 -30)) then local v141=v81[2];local v142,v143=v72(v79[v141](v13(v79,v141 + (2 -1) ,v81[2 + 1 ])));v74=(v143 + v141) -(1 -0) ;local v144=0 -0 ;for v179=v141,v74 do v144=v144 + (1228 -(322 + 905)) ;v79[v179]=v142[v144];end elseif ((3078>=2591) and (v82>(639 -(602 + 9)))) then if (v79[v81[1191 -(449 + 740) ]]~=v79[v81[876 -(826 + (699 -(232 + 421))) ]]) then v73=v73 + (948 -(245 + 702)) ;else v73=v81[9 -6 ];end else local v223=0 + 0 ;local v224;local v225;local v226;while true do if (v223==((3789 -(1569 + 320)) -(260 + 1638))) then if (v225>0) then if (v226<=v79[v224 + 1 ]) then v73=v81[443 -(382 + 58) ];v79[v224 + ((3 + 6) -6) ]=v226;end elseif (v226>=v79[v224 + 1 + 0 + 0 ]) then v73=v81[5 -2 ];v79[v224 + (8 -5) ]=v226;end break;end if ((3199<4030) and (v223==(1206 -(902 + 303)))) then v226=v79[v224] + v225 ;v79[v224]=v226;v223=3 -1 ;end if ((777<2078) and (v223==(0 -0))) then v224=v81[1 + 1 ];v225=v79[v224 + 2 ];v223=1691 -(1121 + 569) ;end end end elseif (v82<=(246 -(22 + 192))) then if ((1696<=2282) and (v82<=((2402 -1689) -(483 + 200)))) then v79[v81[(2070 -(316 + 289)) -(1404 + (154 -95)) ]]=v79[v81[3]]%v79[v81[10 -6 ]] ;elseif (v82>(41 -10)) then local v227=0;local v228;while true do if ((v227==((36 + 729) -(468 + 297))) or (1761>=2462)) then v228=v81[564 -(334 + 228) ];v79[v228](v13(v79,v228 + 1 ,v74));break;end end else v79[v81[6 -4 ]]= -v79[v81[6 -3 ]];end elseif ((4551>2328) and (v82<=33)) then v79[v81[2 -0 ]]=v79[v81[1 + 2 ]][v81[240 -(141 + 95) ]];elseif (v82>((1487 -(666 + 787)) + 0)) then local v230=0 -0 ;local v231;while true do if ((3825>=467) and (v230==(0 -0))) then v231=v81[2];v79[v231](v13(v79,v231 + 1 + 0 ,v74));break;end end else local v232=v81[2];local v233,v234=v72(v79[v232](v13(v79,v232 + (2 -1) ,v81[3 + 0 ])));v74=(v234 + v232) -1 ;local v235=0 + 0 ;for v333=v232,v74 do v235=v235 + 1 ;v79[v333]=v233[v235];end end elseif (v82<=(57 -16)) then if ((v82<=(23 + 15)) or (2890==557)) then if (v82<=36) then local v148=163 -(92 + 71) ;local v149;while true do if (v148==(0 + 0)) then v149=v81[2];v79[v149](v13(v79,v149 + ((426 -(360 + 65)) -0) ,v81[3]));break;end end elseif ((v82>(802 -(574 + 191))) or (4770==2904)) then v73=v81[3 + 0 ];else v79[v81[4 -2 ]]=v79[v81[2 + 1 + 0 ]]%v79[v81[4]] ;end elseif (v82<=39) then if (v81[851 -(254 + 595) ]==v79[v81[130 -(55 + 71) ]]) then v73=v73 + (1 -0) ;else v73=v81[3];end elseif (v82==(1830 -(573 + 1217))) then v79[v81[5 -(257 -(79 + 175)) ]]=v79[v81[1 + (2 -0) ]] + v79[v81[4]] ;else local v240=v81[2 -0 ];local v241={};for v337=940 -(714 + 225) , #v78 do local v338=v78[v337];for v363=0, #v338 do local v364=v338[v363];local v365=v364[2 -1 ];local v366=v364[2 -0 ];if ((v365==v79) and (v366>=v240)) then local v409=0 + 0 + 0 ;while true do if (v409==(0 -0)) then v241[v366]=v365[v366];v364[807 -(118 + 688) ]=v241;break;end end end end end end elseif (v82<=(92 -(25 + 23))) then if (v82<=(9 + 33)) then v61[v81[3]]=v79[v81[2]];elseif (v82==43) then v79[v81[(5787 -3899) -(927 + 959) ]]=v79[v81[3]][v81[4]];else for v339=v81[6 -(7 -3) ],v81[3] do v79[v339]=nil;end end elseif (v82<=(778 -(16 + (1615 -(503 + 396))))) then if (v82==(86 -41)) then local v244=(278 -(92 + 89)) -(11 + 86) ;local v245;while true do if ((v244==(0 -0)) or (3903==4536)) then v245=v81[2];v79[v245]=v79[v245](v13(v79,v245 + 1 ,v74));break;end end else local v246=v81[287 -(175 + 110) ];local v247=v79[v81[3]];v79[v246 + (2 -1) ]=v247;v79[v246]=v247[v81[4]];end elseif (v82==(231 -184)) then v79[v81[(3487 -1689) -(503 + 1293) ]][v81[8 -5 ]]=v81[4];else v79[v81[2 + 0 + 0 ]]=v79[v81[1064 -(810 + 251) ]];end elseif ((4093<=4845) and (v82<=(51 + 22))) then if ((1569<=3647) and (v82<=60)) then if ((v82<=(17 + 37)) or (4046>=4927)) then if (v82<=51) then if (v82<=(45 + 4)) then local v152=533 -(43 + 490) ;local v153;while true do if (v152==(733 -(711 + 22))) then v153=v81[(5 + 2) -5 ];do return v13(v79,v153,v74);end break;end end elseif ((4623>=2787) and (v82==(909 -(240 + 619)))) then local v255=v81[1 + 1 ];local v256=v79[v255];local v257=v79[v255 + (2 -0) ];if (v257>(0 + 0)) then if (v256>v79[v255 + (1745 -(1344 + 400)) ]) then v73=v81[11 -8 ];else v79[v255 + (408 -(35 + 220 + 150)) ]=v256;end elseif (v256<v79[v255 + 1 + 0 ]) then v73=v81[2 + 1 ];else v79[v255 + (12 -9) ]=v256;end else v79[v81[6 -4 ]]=v79[v81[1742 -(404 + 1335) ]] -v79[v81[410 -(183 + 223) ]] ;end elseif (v82<=(62 -10)) then v79[v81[2 + 0 ]]= #v79[v81[2 + 1 ]];elseif ((2234>=1230) and (v82>(390 -(10 + 327)))) then v79[v81[2 + 0 ]]=v81[341 -(118 + 220) ];else local v261=v81[2];local v262,v263=v72(v79[v261](v13(v79,v
